[supervisord]
nodaemon=true
user=root

[program:socat]
command=socat tcp-listen:%(ENV_PORT)s,reuseaddr,fork tcp:localhost:922

[program:chromium]
command=/usr/bin/chromium --headless --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --remote-debugging-port=922 --remote-debugging-address=0.0.0.0:9222
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
